$color-blue: #236d8b
$color-brown: #3a2b2a
$color-accent: $color-brown

$font-bree: "Bree", serif
$font-roboto: "Roboto", sans-serif
$heading-font-family: $font-roboto
$body-font-family: $font-roboto
$h1-font-family: $font-bree
$h2-font-family: $font-bree
$h3-font-family: $font-bree

$header-background: none
$header-border-bottom-width: 0
$header-logo-height-desktop: pxToRem(60)
$hero-background-color: none
$footer-color: white
$footer-logo-height-desktop: pxToRem(60)
$footer-background-color: $color-brown